# COMMON
PORT=3000
NODE_ENV=development

# LOGGER
LOGGER_PATH=logs
LOGGER_LOG_LEVEL=info
LOGGER_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TTTWS1SQ/B048BUSTTTT/4C96PMo2lTTTTuOl6Iolw0k
LOGGER_SLACK_LOG_LEVEL=info

# SWAGGER
SWAGGER_TITLE="REST API"
SWAGGER_DESCRIPTION="Express Boilerplate"